<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/style/style.css">
</head>
<body>
  <section class="welcome_section">
    <h1 class="welcome_heading">Welcome to the beach</h1>
    <p class="welcome_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A recusandae voluptate corporis, soluta non ullam.</p>
    <a class="welcome_link" href="">Read More</a>
  </section>
  <section class="brown_page">
    <p class="news">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ratione dolores quod pariatur laborum aspernatur illo repudiandae vel aut et harum accusantium laboriosam praesentium ullam vero molestias ex, saepe eum impedit doloribus sapiente assumenda! Nihil quam minima suscipit. Modi, amet? Excepturi optio hic eveniet, exercitationem dolor odit voluptatibus amet qui laudantium quaerat atque modi enim quis perferendis perspiciatis reiciendis ducimus officia quod inventore voluptatum quam. Illo quibusdam facilis sed molestias tempore quo doloremque omnis vero pariatur? Iure quaerat vero corrupti omnis, odio optio perspiciatis tenetur explicabo consectetur laboriosam, ut velit illo reprehenderit quo, placeat quas tempore atque animi deleniti qui. Optio, modi! Ex nesciunt nam officia, expedita esse explicabo tenetur. Nemo itaque accusamus alias, enim illo perferendis maxime tenetur possimus!</p>
  </section>
  <section class="white_page">
    <p class="weather">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo assumenda ipsum quae harum iste cupiditate adipisci, perspiciatis inventore sint incidunt voluptates, culpa quibusdam? Similique rem sunt tempore, ea animi inventore odit voluptates laudantium labore consectetur natus porro, ullam minus reiciendis libero sed suscipit id, pariatur omnis qui provident voluptatum. Quis optio veritatis dicta et voluptatum maiores, rem rerum dolor temporibus quaerat, soluta non nesciunt laborum culpa laboriosam esse? Expedita quam dolorem debitis accusamus minima laboriosam.</p>
  </section> 
  <section class="blocks">
  <article class="block">
    <p class="brown">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quasi beatae expedita veniam, nulla consequatur et fugiat magnam unde possimus.</p>
  </article><article class="block">
    <p class="white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti ea, quis voluptas culpa labore et inventore dolor fuga nam amet?</p>
  </article><article class="block">
    <p class="brown">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, nisi quam quis ex fugit alias explicabo dolorem necessitatibus ratione dolores.</p>
  </article>
  </setcion>
</body>
</html>